* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #fafafa;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
}

main {
  width: 337px;
  margin: 75px auto;
}

.content {
  text-align: center;
  padding: 0 15px;
  margin-bottom: 25px;
}

.content__header {
  color: #4c4e61;
  margin-bottom: 15px;
  font-size: 25px;
  font-weight: 700;
}

.content__header span {
  font-weight: 200;
  display: block;
}

.content__description {
  color: #a3a5ae;
}

.cards {
  margin: 50px 0;
  padding: 0 15px;
}

.card {
  background-color: #FFFFFF;
  margin-bottom: 25px;
  border-radius: 10px;
  -webkit-box-shadow: 0 5px 10px #a3a5ae;
          box-shadow: 0 5px 10px #a3a5ae;
  overflow: hidden;
}

.card__color {
  display: block;
  width: 100%;
  height: 3px;
}

.card--cyan {
  background-color: #45d3d3;
}

.card--red {
  background-color: #ea5353;
}

.card--orange {
  background-color: #fcaf4a;
}

.card--blue {
  background-color: #549ef2;
}

.card__content {
  padding: 20px 20px;
}

.card__title {
  color: #4c4e61;
  margin-bottom: 5px;
  font-size: 17px;
  font-weight: 700;
}

.card__description {
  color: #a3a5ae;
  margin-bottom: 30px;
}

.card__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.card__image img {
  max-width: 90%;
  height: auto;
}

@media screen and (min-width: 1280px) {
  main {
    width: 75%;
    margin: 75px auto;
  }
  .content {
    width: 45%;
    margin: auto;
    text-align: center;
    padding: 0 0;
    margin-bottom: 30px;
  }
  .content__header {
    color: #4c4e61;
    margin-bottom: 15px;
    font-size: 35px;
    font-weight: 700;
  }
  .content__header span {
    font-weight: 200;
    display: block;
  }
  .content__description {
    color: #a3a5ae;
  }
  .cards {
    margin: 50px 0;
    padding: 0 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    height: 455px;
  }
  .card {
    background-color: #FFFFFF;
    margin-bottom: 0px;
    border-radius: 10px;
    -webkit-box-shadow: 0 5px 10px #a3a5ae;
            box-shadow: 0 5px 10px #a3a5ae;
  }
  .card--one {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1/1/2/2;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .card--two {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1/2/2/3;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  .card--three {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1/2/2/3;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  .card--four {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 1/3/2/4;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}
/*# sourceMappingURL=index.css.map */